{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConStr": "server=DESKTOP-A67SHSR\\SQLEXPRESS;database=myEcommerceDB;trusted_connection=true"
  }
}
